-- Initial haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/dlahmad/haskell
license:             MIT
license-file:        LICENSE
author:              Stephen Ahmad
maintainer:          privat.ahmad@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable haskell
  main-is:             Main.hs
  other-modules:       MyModule
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite haskell-Test
  type:       exitcode-stdio-1.0
  main-is:    test/Spec.hs
  build-depends: base >=4.12 && <4.13
  default-language:    Haskell2010